<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Boku.css">
    <title>Page Boku no hero</title>
</head>
<body>

    <div class="title"><h1>Izuku Midoriya</h1></div>

    <div>
        <img src="images_project/image_midoriya1.jpg" 
        alt="Midorya"
        class="hero"
        id="img1"/>
    </div> 

    <div class="textsec">

            <h3>
                Izuku Midoriya (緑みどり谷や出いず久く Midoriya Izuku?), também conhecido como Deku (デク?), é o principal protagonista da série de mangá e anime My Hero Academia.
            </h3>
        
            <h2 class="title_character">Características:</h2>

            <ul class="character_list">
            <li> Determinado; </li>
            <li> Estatura baixa;</li>
            <li> Forte; </li>
            <li> Homem;</li>
            <li> 166 cm. </li>
            </ul>

            <h2>
                Que tal uma visão do que pode ocorrer, combinando tudo isso?<br>
                Veja a seguir:
            </h2>

        </div>
        
      <img src ="./images_project/image_midoriya2.gif"
       alt= "Midorya socando"
        class="hero action"
        id="img2"/>

        <div class="textsec">
            <h3 id="txt">
                Sim, eu sei, parece absurdo, uma criança com essa força.Mas neste mundo de heróis a qual ele vive, isso é bastante comum, se está a fim de verificar um pouco mais, busque(aqui daria copyright hehe).
            </h3>
        </div>
        
    <footer>
    This page was created by:<br>
    FranciscoWala(learning html e css with Leonid, instructor).
    </footer>

</body>
</html>